@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .hero-img {
    max-width: 75%;
  }

  .information {
    max-width: 120rem;
  }

  .section-quote {
    padding-bottom: 0;
  }

  .quote {
    padding: 7rem;

    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .section-cta {
    padding-bottom: 0;
  }

  .cta {
    margin-top: 0;
    padding: 3rem;
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px =56.25% */
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    max-width: 100rem;
    gap: 5rem;
  }

  .awesome-text {
    font-size: 3rem;
  }
  .more-text {
    font-size: 1.5rem;
  }

  .information {
    max-width: 100rem;
  }

  .cta {
    max-width: 100rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide the navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1. Hide it visually */
    opacity: 0;

    /* 2. Make it unaccessible to mouse and keyboard  */
    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

    color: black;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 3rem;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 44em) {
  .hero {
    max-width: 75rem;
    display: flex;
    flex-direction: column;
  }

  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .information,
  .info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .text {
    font-size: 2rem;
    line-height: 1.3;
    letter-spacing: 0.1rem;
    margin-top: 1.5rem;
  }

  .cta {
    max-width: 75rem;
  }

  .krishna-quote {
    font-size: 2.5rem;
  }

  .cta-signup {
    font-size: 1.5rem;
  }
  .how {
    max-width: 70%;
  }
}

@media (max-width: 44em) {
  .hero {
    max-width: 90%;
    gap: 3rem;
  }

  .btn {
    text-align: center;
  }
}

@media (max-width: 34em) {
  .information {
    padding-top: 3rem;
  }

  .rand-info {
    font-size: 3rem;
  }

  .info {
    font-size: 1rem;
  }

  .how {
    max-width: 70%;
  }

  .cta {
    max-width: 80%;
  }

  .cta-time {
    font-size: 2rem;
  }

  .cta-signup {
    font-size: 1.5rem;
  }
}
