.header {
  background-color: #1f2937;
  height: 7.6rem;
  font-size: 1.8rem;
  padding: 0 4rem;
  color: #f9faf8;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-link {
  font-size: 2rem;
  font-weight: 600;
  color: inherit;
}

.nav {
  gap: 6rem;
}

.nav-link {
  color: inherit;
}

.section-hero {
  background-color: #1f2937;
  padding-bottom: 3rem;
  /* padding: 3rem; */
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 auto;
  gap: 10rem;
}

/* .hero-text {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
} */

.awesome-text {
  font-size: 5rem;
  font-weight: 600;
  color: #f9faf8;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.more-text {
  font-size: 2rem;
  color: #e5e7eb;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.btn,
.btn:link,
.btn:visited {
  background-color: #3882f6;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  color: #f9faf8;
}

.hero-img {
}

.hero-img img {
  max-width: 108%;
}

.section-information {
  background-color: #eeeeee;
  padding-bottom: 7rem;
}

.information {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  margin: 0 auto;
  /* gap: 10rem; */
}

.rand-info {
  grid-column: span 3;
  justify-self: center;
  font-size: 4rem;
}

.info {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;
}

.how {
  display: inline-block;
  max-width: 33%;
  list-style: none;
  text-align: center;
}

.how ion-icon {
  font-size: 7rem;
  color: #3882f6;
}

.text {
  font-size: 2rem;
  /* color: #e5e7eb; */
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.section-quote {
  background-color: #e5e7eb;
  padding-bottom: 3rem;
  /* padding: 3rem; */
}

.quote {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 9rem;
}

.krishna-quote {
  font-size: 3rem;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937;
  line-height: 4rem;
  margin-bottom: 1.3rem;
}

.author {
  font-size: 2rem;
  align-self: end;
}

.section-cta {
  background-color: none;
  padding-bottom: 3rem;
}

.cta {
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 0px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #3882f6;
  color: #e5e7eb;
  padding: 7rem;
  margin-top: 5rem;
  border-radius: 1.3rem;
}

.cta-time {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.1rem;
}

.cta-signup {
  color: #e5e7eb;
  font-size: 2rem;
  letter-spacing: 0.01rem;
  line-height: 1.5;
}

.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cta {
  padding: 1rem;
  border-radius: 1rem;
  width: 11rem;
  background: inherit;
  border: 1px solid aliceblue;
  color: inherit;
  font-weight: 600;
  font-size: 2rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #1f2937;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
